X_Circle_Game/X_Circle_Game/MainWindow.xaml

<Window x:Class="X_Circle_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_Circle_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid ButtonBase.Click="Button_Click">
        <Grid.RowDefinitions >
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Background="PaleGreen" Grid.Column="0" Grid.Row="0">?</Button>
        <Button Background="PaleGreen" Grid.Column="0" Grid.Row="1">?</Button>
        <Button Background="PaleGreen" Grid.Column="0" Grid.Row="2">?</Button>
        <Button Background="PaleGreen" Grid.Column="1" Grid.Row="0">?</Button>
        <Button Background="PaleGreen" Grid.Column="1" Grid.Row="1">?</Button>
        <Button Background="PaleGreen" Grid.Column="1" Grid.Row="2">?</Button>
        <Button Background="PaleGreen" Grid.Column="2" Grid.Row="0">?</Button>
        <Button Background="PaleGreen" Grid.Column="2" Grid.Row="0">?</Button>
        <Button Background="PaleGreen" Grid.Column="2" Grid.Row="1">?</Button>
        <Button Background="PaleGreen" Grid.Column="2" Grid.Row="2">?</Button>
    </Grid>
</Window>
